<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="theme-color" content="#333333">

	%sapper.base%

	<link rel="stylesheet" href="globals.css">
	<link rel="manifest" href="manifest.json" crossorigin="use-credentials">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!-- meta seo  -->
	<meta content="Frenrihr Blog" itemprop="name" />
	<meta
	  content="Blog de un Frontend Developer 💻 - Blog de Frenrihr. Aquí publico algunas novedades con respecto a los proyectos que estoy realizando, también podrás encontrar algunos tutoriales acerca del desarrollo web."
	  itemprop="description" />
	<meta
	  content="https://res.cloudinary.com/de2lf4pvs/image/upload/v1599868659/Frenrihr/cover-blog_kkinqr.png"
	  itemprop="image" />
	<!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
	%sapper.scripts%

	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%
</head>

<body>
	<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
	<div id="sapper">%sapper.html%</div>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173986689-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-173986689-1');
	</script>
</body>

</html>